<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clon de pinterest
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <nav class="navbar">
            <div class="navbar-links">
                <a id="pinterest-icon" href="https://www.pinterest.com.mx">
                    <img class="logo" src="logo.jpg" width="40" height="40">
                </a>

                <a href="https://co.pinterest.com/">Inicio</a>
                <a href="https://co.pinterest.com/today/">Explorar</a>
                <a>Crear</a>
            </div>
        </nav>


        <section class="buscador">
            <div class="barra">
                <div><img src="lupa.jpg" class="img-lupa" id="lupa"></div>
                <input type="text" placeholder="search" class="finder">
            </div>
        </section>

        <nav id="navbar-pinterest">
            <div id="notification">
                <svg class="gUZ R19 U9O kVc" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label=""
                    role="img">
                    <path
                        d="M12 24c-1.66 0-3-1.34-3-3h6c0 1.66-1.34 3-3 3zm7-10.83c1.58 1.52 2.67 3.55 3 5.83H2c.33-2.28 1.42-4.31 3-5.83V7c0-3.87 3.13-7 7-7s7 3.13 7 7v6.17z">
                    </path>
                </svg>

            </div>

            <div id="message">
                <svg class="Hn_ gUZ ztu U9O kVc" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true"
                    aria-label="" role="img">
                    <path
                        d="M18 12.5a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 18 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 12 12.5m-6 0a1.5 1.5 0 1 1 .001-3.001A1.5 1.5 0 0 1 6 12.5M12 0C5.925 0 1 4.925 1 11c0 2.653.94 5.086 2.504 6.986L2 24l5.336-3.049A10.93 10.93 0 0 0 12 22c6.075 0 11-4.925 11-11S18.075 0 12 0">
                    </path>
                </svg>
            </div>
            <div id="profile-img">
                <img alt="Jaime Luis" class="hCL kVc L4E MIw" fetchpriority="auto" loading="auto"
                    src="https://i.pinimg.com/75x75_RS/82/41/51/824151596080a5df84eda198a1d80866.jpg" width="40px"
                    height="40px">
            </div>
        </nav>
    </header>

    <main id="content">
        <section class="container">
            <div class="card-image">
                <img class="image" src="1-img.jpg" alt="imagen-1">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>
            <div class="card-image">
                <img class="image" src="2-img.jpg" alt="imagen-2">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>
            </div>

            <div class="card-image">
                <img class="image" src="3-img.jpg" alt="imagen-3">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="4-img.jpg" alt="imagen pinterest">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="5-img.jpg" alt="imagen pinterest">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="6-img.jpg" alt="imagen pinterest">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="7-img.jpg" alt="imagen pinterest">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="8-img.jpg" alt="imagen pinterest">
                <div class="rojo">
                    <button class="boton-rojo">Guardar</button>
                </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="9-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="10-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="11-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="12-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="13-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="14-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="15-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="16-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="17-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="18-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="19-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="20-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="21-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>
            <div class="card-image">
                <img class="image" src="22-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="23.img.jpg" alt="imagen pinterest">       
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="24-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="25-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="26-img.jpg" alt="imagen pinterest">
       
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="27-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="28-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="29-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>

            <div class="card-image">
                <img class="image" src="30-img.jpg" alt="imagen pinterest">
            <div class="rojo">
                <button class="boton-rojo">Guardar</button>
            </div>
                <div class="botones">
                    <span class="oculto-1"><img src="flecha.jpg" width="15px" height="15px"></span>
                    <span class="oculto-2"><img src="trespuntos.jpg" width="15px" height="15px"></span>
                </div>
            </div>


    </main>

</body>

</html>